COMPOSE_PROJECT_NAME=XXX
POSTGRES_DB=XXX
POSTGRES_USER=XXX
POSTGRES_PASSWORD=XXX
NGINX_HOST=localhost
NGINX_PORT=80
APP_ENV=dev
APP_SECRET=XXX
DATABASE_URL=XXX
PHP_IDE_CONFIG=serverName=xdebug
DOCKER_HOST_IP=172.17.0.1
SHARED_DIR=/var/share